server.port=8082

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.0.2.15:3306/test?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=root
jbdc.password=123456

#Mybatis
mybatis_config_file=mybatis_config.xml
mappler_path=/mapper/**.xml
entity_package=com.example.demo.entity